TOKEN =
GROUP_ID =

INTENTS = [
    {
        'name': 'Приветствие',
        'tokens': ('привет', 'здоров', 'здрас', 'добр'),
        'scenario': None,
        'answer': 'Приветствую. Я - бот-ассистент мероприятия РобоФест, готов помочь с регистрацией на ивент '
                  'и прояснить организационные вопросы.'
    },
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дата', 'дату', 'врем'),
        'scenario': None,
        'answer': 'Мероприятие проводится пятнадцатого апреля (15.04.2024), начало регистрации в 10 утра.'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'локац', 'адрес', 'метро'),
        'scenario': None,
        'answer': 'РобоФест пройдёт в павильоне 18Г в Экспоцентре.'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регистр', 'добав', 'зарега', 'запиши', 'регай'),
        'scenario': 'registration',
        'answer': None
    },
    {
        'name': 'Любезность',
        'tokens': ('спасиб', 'благодар'),
        'scenario': None,
        'answer': 'Всегда рад помочь. Если остались ещё вопросы, постараюсь разрешить их.'
    },
    {
        'name': 'Прощание',
        'tokens': ('пока', 'досвид', 'доброго', 'хорошего', 'прощай', 'увидимся'),
        'scenario': None,
        'answer': 'До встречи на РобоФесте!'
    },
]
SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Для регистрации введите ваше имя. Оно будет написано на бейджике.',
                'failure_text': 'Имя должно состоять из 3-40 символов. Повторите попытку.',
                'handler': 'handle_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email, на который будет отправлен билет.',
                'failure_text': 'Во введённом адресе присутствует ошибка, попробуйте ещё раз.',
                'handler': 'handle_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию, {name}! Я сейчас скину билет сообщением ниже, '
                        'а также продублирую его на {email}. Не забудьте его распечатать.',
                'image': 'generate_ticket_handler',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

DEFAULT_ANSWER = 'Не готов ответить на этот вопрос. ' \
                 'Зато я готов зарегистрировать вас на РобоФест и уточнить время и место проведения.'